<!DOCTYPE html>
<html>
    <head>
        <title>Shopping App</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <style>
            .marginTopmain{
                margin-top: 10px !important;
            }
            
            .marginTopsuccess{
                margin-top: 30px !important;
            }
            .marginTop{
                    margin-top: 20px !important;
            }
            .myMarginBottom{
                margin-bottom: 20px !important;
            }
            .marginLeft{
                 margin-left: 30px !important;
            }
            
            .cardWidthImage{
                width:100% !important;
            }
            .cardWidth{
                width:auto !important;
            }
                      
            .big {
                font-size: 25px;
            }
            
            .checked {
                color: orange;
            }
            
            .heading {
                font-size: 25px;
                margin-right: 25px;
            }
            
            .border {
                display: inline-block;
                width: 50px;
                height: 50px;
                margin: 6px;
            }
            
            .hrstyle{
                border:3px solid!important;
                border-color: #f1f1f1 !important;
            }
            
            .progressBar90{
                width:90% !important;
            }
            
            .progressBar80{
                width:80% !important;
            }
            
            .progressBar70{
                width:70% !important;
            }
            
            .progressBar60{
                width:60% !important;
            }
            
            .progressBar50{
                width:50% !important;
            }
            .progressBar40{
                width:40% !important;
            }
            
            .progressBar30{
                width:30% !important;
            }
            
            .progressBar20{
                width:20% !important;
            }
            
            .progressBar10{
                width:10% !important;
            }
            
            .table-primary{
                background-color: #007bff !important;
                color:white !important;
            }
            .ordSucess {
                color:green !important;
            }
            .modal-footer{
                border-top: 0px !important;
            }

            .modal-header{
                border-bottom: 0px !important;
            }
            
    </style>
    <body>
        <div id="app"></div>

        <!-- Dependencies -->
        <script src="/node_modules/react/dist/react.js"></script>
        <script src="/node_modules/react-dom/dist/react-dom.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
        <!-- Main -->
        <script src="/dist/bundle.js"></script>
    </body>
</html>
